$white: #FFFFFF
$spacing: 16px

button, a
  text-decoration: none

.back-link
  color: $white
  display: inline-block
  margin: $spacing 0
  z-index: 1

.red-button
  background-color: red
  border-radius: $spacing / 2
  color: $white
  display: inline-block
  padding: $spacing / 2 $spacing
  margin-top: $spacing * 2