$spacing: 16px

nav
  display: flex
  justify-content: space-between
  padding: 0 $spacing * 2
  position: relative

  .logo-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
